# bcrypt 설정
BCRYPT_SALT_ROUNDS=10

# MySQL 데이터베이스 설정
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=suojae
MYSQL_PASSWORD=
MYSQL_DATABASE=mysql

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT 설정
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# 서버 포트 설정
PORT=3000
